

.container-hp{
    width:100%;
    height: 100%;
}

.container-hp-g{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 1 1;
    
}
//text-container
.welcome-text{
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    left: 10%;
    top: 0;
    
    
}
.welcome-text h1{
font-family: $fontSpecial;
font-weight: 400;
font-size: 66px;
line-height: 7rem;
letter-spacing: 10px;

}
.welcome-text .web-dev{
    //padding-left: 50px;
    font-size: 60px;
}
// .welcome-text .name{
//     padding-left: 25px;
// }
.welcome-text .paragraph {
    opacity: 0;
    animation: bounceIn 0.5s 0.5s ease-in;
    animation-fill-mode: forwards;
    p{
    font-family: $fontMuseo;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 5px;
    color: $text-grey;
    text-align: start;
    
    }
  hr{
    border: 4px solid $black-color;
    border-radius: 5px;
    margin-top: 50px;
    position: absolute;
    width: 120%;
    
  }
}
//img-properties
.container-hp-g .box-2{
    height: 100%;
    width: 100%;
    position: relative;
    
    right: 70px;
    opacity:0;
    animation: bounceIn 1s 1s;
    animation-fill-mode: forwards;
}
.container-hp-g .circle-pink{
    height: 390px;
    width: 380px;
    background-color: $peach-light;
    border-radius: 50%;
    // position: relative;
    // right: 70px;
    // bottom: 20px;
}
.container-hp-g .circle-mask{
    height: 380px;
    width: 370px;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px 4px;
    // margin-bottom: 4.5rem;
    // position: relative;
    // right: 70px;
    // bottom: 20px;
}
.container-hp-g .circle-mask img{
    width: 100%;
    
    object-fit: cover;
}
//rectangle-purple
.box-2 .rectangle-purple{
    height: 90%;
    width: 80px;
    border-radius: 5px;
    background-color: $purple;
    position: absolute;
    left: -8px;
    opacity: 0.4;
}


